/var/log/php-fpm/access.log
/var/log/php-fpm/error.log
/var/log/php-fpm/slow.log
{
  create 640 root adm
  missingok
  rotate 5
  size 100M
  compress
  postrotate
    # only if php-fpm is really running
    if [ -f "/var/run/php-fpm/php-fpm.pid" ]
    then
      kill -USR1 `cat /var/run/php-fpm/php-fpm.pid`
    fi
  endscript
}

/var/log/php-fpm/www-error.log
{
  create 640 apache adm
  missingok
  rotate 5
  size 100M
  compress
  postrotate
    # only if php-fpm is really running
    if [ -f "/var/run/php-fpm/php-fpm.pid" ]
    then
      kill -USR1 `cat /var/run/php-fpm/php-fpm.pid`
    fi
  endscript
}
