[bastions]
${bastion.name} ansible_host=${bastion.network_interface.0.nat_ip_address}

[db]
%{ for host in db ~}
${host.name} ansible_host=${host.network_interface.0.ip_address}
%{ endfor ~}

[app]
%{ for host in app ~}
${host.name} ansible_host=${host.network_interface.0.ip_address}
%{ endfor ~}

[nginx]
%{ for host in nginx ~}
${host.name} ansible_host=${host.network_interface.0.ip_address}
%{ endfor ~}

[all:vars]
ansible_connection=ssh
ansible_user=${username}
external_ip=${external_ip}
# Joomla variables
db_name=joomla_db
db_user=joomla_user
db_password=c5N8sxoInlzfSdBVvtGqNT3ohgk2xxCI
db_host=localhost
db_prefix=joomla_
# Root CA variables
ca="{{ lookup('file', '../cfssl/ca.pem') }}"
cakey="{{ lookup('file', '../cfssl/ca-key.pem') }}"

[app:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p -q ${username}@${bastion.network_interface.0.nat_ip_address}"'
mysqlrouter_socket=/var/run/mysqlrouter/mysql.sock

[db:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p -q ${username}@${bastion.network_interface.0.nat_ip_address}"'

[nginx:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p -q ${username}@${bastion.network_interface.0.nat_ip_address}"'
