# PHP-FPM upstreams
upstream backend {
{% for host in upstreams %}
  server {{ host }}:9000;
{% endfor %}
}

# TODO: Active health check

server {
  listen 80 default;

  location / {
    return 301 https://$host$request_uri;
  }

  location /health {
    return 200;
    access_log off;
  }

}

server {
  listen 443 ssl http2;

  server_name otus.internal {{ ansible_hostname }} {{ external_ip }} {{ ansible_host }};

  ssl_certificate /etc/pki/otus/{{ ansible_hostname }}.crt;
  ssl_certificate_key /etc/pki/otus/{{ ansible_hostname }}.pem;
  ssl_protocols TLSv1.2 TLSv1.3;

  root /var/www/wordpress;
  index index.php;

  location = /health {
    return 200;
    access_log off;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_pass backend;
    #The following parameter can be also included in fastcgi_params file
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
  }

}