[global]
; PHP-FPM Service Error log
error_log = /var/log/php-fpm/error.log
log_level = notice

[wordpress]
user = apache
group = apache
listen = 9000

; TODO: filter allowed clients
;listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests=500

; Sadly, no full support of logging to journald or syslog
; Access log in json
access.log = /var/log/php-fpm/access.log
access.format='{"time_local": "%{%s}T","client_ip": "%{HTTP_X_FORWARDED_FOR}e","remote_addr": "%R","request_scheme": "%{REQUEST_SCHEME}e","request_method": "%m","request_uri": "%{REQUEST_URI}e","server_protocol": "%{SERVER_PROTOCOL}e","status": "%s","body_bytes_sent": "%l","http_host": "%{HTTP_HOST}e","http_referrer": "%{HTTP_REFERER}e","http_user_agent": "%{HTTP_USER_AGENT}e","request_id": "%{HTTP_X_REQUEST_ID}e","request_time": "%d","cpu_used": "%C","memory_used": "%M","script_filename": "%f","request_length": "%l","request_query": "%q"}'
; Slow log
request_slowlog_timeout = 1s
slowlog = /var/log/php-fpm/slow.log
; PHP scripts error log
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on


php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache
