! Configuration File for keepalived

vrrp_instance VI_1 {
  state {{ keepalived_role }}
  interface eth0
  virtual_router_id 51
  priority {{ keepalived_priority }}
  advert_int 1

  unicast_src_ip {{ keepalived_srcip }}
  unicast_peer {
{% for ip in keepalived_peers %}
    {{ ip }}
{% endfor %}
  }

  authentication {
    auth_type PASS
    auth_pass 1111
  }
  virtual_ipaddress {
    192.168.11.200/24
  }
}
